SESSION_NAME=yoursessionname
SESSION_SECRET=yoursessionsecret

DB_URL=mongodb+srv://yourusername:Gr7reHygbINEugTi@cluster0.tccry41.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=username
CLOUDINARY_KEY=111111111111111
CLOUDINARY_SECRET=PUBrjHXGRv3IdV2aCXXXXXXXXXX

MAPBOX_TOKEN=pk.eyJ1Ijote9RldqUtY41ucyIsIaEiOiJjbDVkdjlkYmIwdjV4M3BvMmdvZ3B6wIn0.y122fOB6JdOUWXTMWgXXX
